<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Catalog with Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <h1>Menu Dapoer Mama Mia</h1>
    <label for="category">Choose a category:</label>
    <select id="category">
      <option value="all">All Products</option>
      <option value="snack">Snack</option>
      <option value="kue">Kue</option>
      <option value="kuekering">Kue Kering</option>
      <option value="katering">Katering</option>
    </select>
    <input type="text" id="search" placeholder="Search products...">
  </div>

  <div id="catalog" class="catalog"></div>

  <script src="script.js"></script>
</body>
</html>
